<html>
	<head>
		<title>table</title>
	</head>
	<body>
		<table>
			</thead>
				<tr>
					<th>Name</th>
					<th>Favourite<br> color</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Rama Krishna</td>
					<td>Blue</td>
				</tr>
				<tr>
					<td>subhashini</td>
					<td>lavander</td>
				</tr>				
				<tr>
					<td>prasanth</td>
					<td>yellow</td>
				</tr>	
			</tbody>		
		</table>
		<table>
			</thead>
				<tr>
					<th>Name</th>
					<th>Favourite<br> color</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>sohail</td>
					<td>Blue</td>
					<td>45</td>
				</tr>
				<tr>
					<td>sonal</td>
					<td>lavander</td>
					<td>30</td>
				</tr>							
				<tr>
					<td>rahul</td>
					<td>yellow</td>
					<td>20</td>
				</tr>	
			</tbody>		
		</table>
	</body>
</html>
